<html>
<head>
  <title>turtle</title>
  <script>
    var score1 = 0;
    var score2 = 0;
    var score3 = 0;
    var turtle1 = null;
    var turtle2 = null;
    var turtle3 = null;
    var started = false;

//This will make sure the turtles move, together with the "var started = false;"
//And setTimeout(move,300); 
    function go() {
      if (!started) {
        started = true;
        move();
      }
    }

//This function will both select a random turtle and move it.
    function move() {
      var n = Math.floor(1 + Math.random() * 3); 
      var id = 'turtle' + n;
      var obj  = document.getElementById(id);
      obj.style.left = (parseInt(obj.style.left) + 10) + 'px';



      if (id === 'turtle1') {
        score1 = score1 + 1;
      } else if (id === 'turtle2') {
        score2 = score2 + 1;
      } else if (id === 'turtle3') {
        score3 = score3 + 1;
      }

      document.getElementById("score1").innerHTML = "" + score1;
      document.getElementById("score2").innerHTML = "" + score2;
      document.getElementById("score3").innerHTML = "" + score3;
    
      if (score1 >= 100 || score2 >= 100 || score3 >= 100) { alert("We have a winner!");
      } else { 
        setTimeout(move,100);
      }    
    }

//init will set the style.left to 0 once the page has started up.
    function init() {
       turtle1 = document.getElementById('turtle1');
       turtle1.style.left = '0px';
       turtle2 = document.getElementById('turtle2');
       turtle2.style.left = '0px';
       turtle3 = document.getElementById('turtle3');
       turtle3.style.left = '0px';
    }

    window.onload = init;

  </script>

  <style type="text/css">
    #turtle1 {
      position: absolute;
      left: 0px;
      top: 5px;
      width: 100px;
    }

    #turtle2 {
      position: absolute;
      left: 0px;
      top: 205px;
      width: 100px;
    }

    #turtle3 {
      position: absolute;
      left: 0px;
      top: 405px;
      width: 100px;
    }

    #go {
      position: absolute;
      left: 0px;
      bottom: 10px;
      width: 100px;
    }
    #score {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 100px;
      height: 100px;
      border: solid, black, 5px;
    }
    body {
     background: url("https://raw.github.com/bjdinh/turtlez/master/images/bg.png") 50% 50% no-repeat;
} 
  </style>
</head>
<body>
<div id="score">
Turtle 1: <span id="score1">0</span>
Turtle 2: <span id="score2">0</span>
Turtle 3: <span id="score3">0</span>
</div>
<div id="go">
<a href="javascript:go();"><img src="images/go.png"/></a>
</div>
<div id="turtle1"><img src="images/turtle1.png"/></div>
<div id="turtle2"><img src="images/turtle2.png"/></div>
<div id="turtle3"><img src="images/turtle3.png"/></div>
</body>
</ttmt>
